<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Keirn Munro</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="emptyset.png" type="image/png">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="title">Keirn Munro</div>
<img src="pic.jpg" alt="keirn pic" title="Keirn" class="pic" />
<div id="content">
<p>
<a href="mailto:keirn@math.toronto.edu">keirn@math.toronto.edu</a><br/>
PhD Student in Mathematics<br  />
University of Toronto<br  />
</p>

<h1>TA Material</h1>
<div class="list_item" id="text-1">
<a href='mat301f/mat301f2020.html'>MAT301 Fall 2020</a>
</div><br>
<div class="list_item" id="text-1">
MAT133 2020/2021
</div>

<h1>Misc. Resources</h1>
<div class="list_item" id="text-2">
<a href=stereo-proj.pdf>
Stereographic Projection Maps
</a>
</div><br>
<div class="list_item" id="text-2">
<a href=commands.sty>
LaTeX Macros
</a>
</div>

</body>
</html>
