<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Sebastian</title>
    <!--link rel="icon" href="./resources/favicon.ico" -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
</head>
<body>
    <img src="./resources/pic.jpg" alt="Sebastian pic" title="Sebastian" class="pic" />
    <div class="centerFlex">
        <div class="main">
            <div style="float:left"> 
                <div class="title">
                    <h1>Sebastian Gherghe</h1>
                </div>
                <p> Useful links: </p>
                <ul>
                    <li><a href="./resources/Sebastian_Gherghe_CV.pdf">CV</a></li>
                    <li><a href="https://github.com/DerGalaxy">Github</a></li>
                    <li><a href="expository.html">Research/Expository</a></li>
                    <li><a href="teaching.html">Teaching/TA material</a></li>
                </ul>
                    
                </p>
                    I am currently an PhD student in the <a href="https://www.math.toronto.edu/cms/">Department of Mathematics</a> at the 
                    <a href="https://www.utoronto.ca">University of Toronto</a>, supervised by 
                    <a href="https://www.math.toronto.edu/sigal/">Professor Israel Michael Sigal</a>. My research interests are mainly in Mathematical
                    Physics, specifically in effective theories for many-body quantum mechanics. I am also more generally interested in applied PDE theory. You
                    can see a project that I did for my MSc <a href="./resources/Existence and Stability HP System_Sebastian.pdf">here.</a> 
                    I completed my undergraduate degree in mathematics and physics, and my master's in mathematics, also at the University of Toronto.
                </p>

                <p>
                    <b>Contact:</b> sebastian.gherghe[at]mail.utoronto.ca
                </p>

                <p>
                   I am an avid Salsa dancer, football (soccer) player, and weight-lifter. Here are some blogs I like: 
                   <a href="https://terrytao.wordpress.com/">Terence Tao</a> and <a href="https://johncarlosbaez.wordpress.com/">John Carlos Baez.</a> 
                   I am an avid reader. Currently I am trying to pick-up Spanish. 
                </p>
                <p>
                    "If mathematics does not teach us to think correctly, at least it teaches us how easy it is to think incorrectly." - Harald Bohr
                </p>
            </div>
        </div>
    </div>
  </body>
</html>